# Wallet 

WALLET_PRIVATE_KEY=

# Configuration réseau
CHAIN_ID=421614
RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
SMS_URL=https://sms.arbitrum-sepolia-testnet.iex.ec
HUB_ADDRESS=0xB2157BF2fAb286b2A4170E3491Ac39770111Da3E
IEXEC_GATEWAY_URL=https://api-market.arbitrum-sepolia-testnet.iex.ec
IPFS_GATEWAY_URL=https://ipfs-gateway.arbitrum-sepolia-testnet.iex.ec
RESULT_PROXY_URL=https://ipfs-upload.arbitrum-sepolia-testnet.iex.ec

# Adresses des iApps déployées
TARGET_APP_ADDRESS=
CONSUME_APP_ADDRESS=

# Workerpool
WORKERPOOL_ADDRESS=0xB967057a21dc6A66A29721d96b8Aa7454B7c383F

# Wallet dédié 
DEDICATED_ADDRESS=
DEDICATED_PRIVATE_KEY=
